<!DOCTYPE html>
<html>
  <head>
    <title>Calendar layout</title>
    <style>
      body {
        display: grid;
        height: auto;
        /* gap:10px 20px; */
        /* grid-template: auto auto auto / auto auto auto */
      }

      header {
        background: lightpink;
        padding: 2px;
        grid-column: 1 / 4;
        height: 100px;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        grid-column: 2/3;
        background: wheat;
        /* padding: 2rem; */
        text-align: center;
      }
      .left-title {
        background: wheat;
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .right-title {
        background: wheat;
        grid-column: 3/4;
        grid-row: 2/3;
      }

      .left-sidebar {
        background: lightblue;
        grid-column: 1 / 2;
        width: 250px;
        height: 100px;
      }

      .main {
        /* background: coral; */
        grid-column: 2 / 3;
        /* background-image: url("spring.jpg"); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: auto; */
        background-color:wheat;
      }

      .right-sidebar {
        background: yellow;
        grid-column: 3 / 4;
      }

      footer {
        background: wheat;
        padding: 10px;
        text-align: center;
        grid-column: 1 / 4;
        align-self: end;
      }

      body {
        font-family: system-ui, sans-serif;
      }

      .left-sidebar,
      .right-sidebar {
        padding: 10px;
      }

      .r-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        /* padding: 10px; */
        row-gap: 10px;
      }
      .right {
        background-color: greenyellow;
        padding: 10px;
      }
      .minitable 
      {
        table-layout: fixed;
        border-spacing: 0px;
        /* text-align: center; */
        place-items: center;
        /* width: 100%; */
        padding: 10px;
        /* float: center; */
        background-color: greenyellow;
        /* padding: 0px 0px 0px 0px; */
      }
      td{
        /* border: 1px solid black; */
        background-color:rgba(255, 255, 255, 0.781);
      }
      th
      {
        background-color:rgb(255, 248, 147);
      }
    </style>
  </head>
  <link rel="stylesheet" href="main calender.css" />
  <body>
    <header><h1>Calendar++</h1></header>
    <div class="title">
      <h1>April 2021</h1>
    </div>
    <div class="left-title">
      <a title="previous" href="mar2021.html" class="previous round center"
        >&#8249;</a
      ><!--previous-->
    </div>
    <div class="right-title">
      <a
        title="next"
        href="may2021.html"
        class="previous round center"
        style="float: right"
        >&#8250;</a
      ><!--next-->
    </div>
    <div class="left-sidebar">
      <div>
        <table class="minitable">
          <thead>
            
            <th style="font-size: 15px;">M</th>
            <th style="font-size: 15px;">T</th>
            <th style="font-size: 15px;">W</th>
            <th style="font-size: 15px;">T</th>
            <th style="font-size: 15px;">F</th>
            <th style="font-size: 15px;">S</th>
            <th style="font-size: 15px;" class="holiday">S</th>
          
          </thead>
          <tbody>
            <tr>
              <td class="oldday">29</td>
              <td class="oldday">30</td>
              <td class="oldday">31</td>
              <td>1</td>
              <td class="today"><a href="event.html">2</a></td>
              <td>3</td>
              <td class="holiday">4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td class="holiday">11</td>
            </tr>
            <tr>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td class="holiday">18</td>
            </tr>
            <tr>
              <td>19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td class="holiday">25</td>
            </tr>
            <tr>
              <td>26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td class="newday">1</td>
              <td class="newday" class="holiday">2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="main">
      <div>
        <!-- <img src="summer.jpg"> -->
        <!-- <h1>Interactive calender</h1> -->
        <table class="center">
          <!-- <caption>
            April 2021
          </caption> -->

          <thead>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
            <th class="holiday">Sun</th>
          </thead>
          <tbody>
            <tr>
              <td class="oldday">29</td>
              <td class="oldday">30</td>
              <td class="oldday">31</td>
              <td>1</td>
              <td class="today"><a href="event.html">2</a></td>
              <td>3</td>
              <td class="holiday">4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td class="holiday">11</td>
            </tr>
            <tr>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td class="holiday">18</td>
            </tr>
            <tr>
              <td>19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td class="holiday">25</td>
            </tr>
            <tr>
              <td>26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td class="newday">1</td>
              <td class="newday" class="holiday">2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="right-sidebar">
      <div class="r-container">
        <div class="right" id="r1">
          <a
            href="interactive calander.html"
            style="background-color: greenyellow"
            >Today</a
          ><!--today -->
        </div>
        <div class="right" id="r2">
          <a href="" style="background-color: greenyellow">Click</a>
        </div>
        <div class="right" id="r3">
          <a href="" style="background-color: greenyellow">Click</a>
        </div>
        <div class="right" id="r4">
          <a href="" style="background-color: greenyellow">Click</a>
        </div>
        <div class="right" id="r5">
          <a href="" style="background-color: greenyellow">Click</a>
        </div>
      </div>
    </div>
    <footer>
      footer
      <!-- Efforts by Gunjan Sharma, Mallina Sandeep, Sukhman Singh as part of
      Project#20 (CSE326) -->
    </footer>
  </body>
</html>
