<!doctype html>
<html>
<head>
<title>Interactive Calender</title>
</head>
<style>
.newday
{
color:grey;
}
caption
{
font-size:50px;
text-decoration:underline;
}
.oldday
{
color:grey;
}

.holiday
{
color:red;
}

table
{
/*border:2px solid black;*/
border-spacing:10px;
text-align:center;
width:100%;
padding:10px;
float:center;
}
td:hover
{
background-color:yellow;
/*padding:1px;*/
}

td
{
padding:10px;
}

.center
{
margin: auto;
}

th
{
font-size:25px;
}

div
{
	/*float:left;*/
	width:50%;
	height:100%;
	background-color:light blue;
	/*padding:10px;*/
	border:9px double black;
}

.previous 
{
  background-color: yellow;
  color: black;
}
.next 
{
  background-color: yellow;
  color: black;
}
.round 
{
  border-radius: 50%;
}
a:hover 
{
  background-color: orange;
  color: black;
}
a 
{
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


</style>
<body>

<h1 style="text-align:center;border:2px solid black;">Interactive calender</h1>
<table class="center">
<a href="april2021.html" class="previous round center">&#8249;</a><!--previous-->
<caption>May 2021</caption>
<a href="june2021.html" class="previous round center" style="float:right;">&#8250;</a><!--NEXT-->
<thead>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thur</th>
<th>Fri</th>
<th>Sat</th>
<th class="holiday">Sun</th>
</thead>
<tbody>
<tr>
<td class="oldday">26</td>
<td class="oldday">27</td>
<td class="oldday">28</td>
<td class="oldday">29</td>
<td class="oldday">30</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td class="holiday">7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>10</td>
<td>11</td>
<td>12</td>
<td class="holiday">13</td>
<td>14</td>
<td>15</td>
<td>16</td>
</tr>
<tr>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
</tr>
<tr>
<td>24</td>
<td>25</td>
<td class="holiday">26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td>31</td>
<td class="newday">1</td>
<td class="newday">2</td>
<td class="newday">3</td>
<td class="newday">4</td>
<td class="newday">5</td>
<td class="newday">6</td>
</tr>
</tbody>
</table>

</body>
</html>
